plugins {
    id 'biz.aQute.bnd.builder' version '3.3.0'
}

sourceCompatibility = '1.8'
version = '0.1'

repositories {
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
}

configurations {
    osgiLibs
}

dependencies {
    compile('com.dotcms:dotcms:4.3.0') { transitive = true }
}

//Plugin jar
jar {
    manifest {
        attributes (
                'Bundle-Vendor': 'dotCMS',
                'Bundle-Description': 'dotCMS - Override class example',
                'Bundle-DocURL': 'https://dotcms.com/',
                'Bundle-Activator': 'com.dotmarketing.osgi.override.Activator',
                'Override-Classes': 'com.dotmarketing.portlets.folders.model.Folder',
                'Import-Package': '!com.dotmarketing.portlets.folders.model,*;version=0'
        )
    }
}

//Fragment jar
task fragmentJar(type: Jar) {

    //Setting the fragment jar name
    baseName = project.name
    archiveName = "${baseName}.fragment-${version}.jar"

    manifest {
        attributes (
                'Bundle-Vendor': 'dotCMS',
                'Bundle-Version': "${version}",
                'Bundle-Name': 'dotCMS Override fragment',
                'Bundle-SymbolicName': "${baseName}.fragment",
                'Bundle-Description': 'dotCMS - Override fragment',
                'Bundle-ManifestVersion': '2',
                'Bundle-DocURL': 'https://dotcms.com/',
                'Fragment-Host': 'system.bundle; extension:=framework',
                'Export-Package': 'com.dotcms.repackage.org.apache.logging.log4j,' +
                        'com.dotcms.repackage.org.apache.logging.log4j.core,' +
                        'com.dotcms.repackage.org.apache.logging.log4j.spi,' +
                        'org.apache.commons.lang.builder'
        )
    }
}

jar.finalizedBy 'fragmentJar'

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}