<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dotcms</groupId>
    <artifactId>custom-osgi-plugin</artifactId> <!-- Placeholder, replace with actual artifactId -->
    <version>0.2</version>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source> <!-- As per sourceCompatibility -->
        <maven.compiler.target>11</maven.compiler.target> <!-- As per sourceCompatibility -->
        <dotcms-core.version>25.06.30-1</dotcms-core.version>
    </properties>

    <repositories>
        <repository>
            <id>dotcms-repo</id>
            <url>https://artifactory.dotcms.cloud/artifactory/libs-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.dotcms</groupId>
            <artifactId>dotcms-core</artifactId>
            <version>${dotcms-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Add more dependencies as needed, possibly from the local 'src/main/resources/libs' directory -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>dotCMS</Bundle-Vendor>
                        <Bundle-Description><!-- Placeholder, replace with actual description --></Bundle-Description>
                        <Bundle-DocURL>https://dotcms.com/</Bundle-DocURL>
                        <Bundle-Activator><!-- Placeholder, replace with actual activator package --></Bundle-Activator>
                        <Import-Package>*</Import-Package>
                        <!-- Any additional instructions go here -->
                    </instructions>
                </configuration>
            </plugin>
            <!-- Plugin configuration for handling local jars (if needed) goes here -->
        </plugins>
    </build>
</project>
