apply plugin: 'application'
apply plugin: 'osgi'
apply plugin: 'war'
// Choose your IDE
//apply plugin: 'idea'
apply plugin: 'eclipse'

// Since dotCMS 3.x always use Java 8
sourceCompatibility = '1.8'

// Plugin version
version = '0.1'

// Repositories
// reference to "artifactory" our oficial repository
repositories {
	maven {
        url "http://repo.dotcms.com/artifactory/libs-release"
    }
}

// Dependencies list
dependencies {
    compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
    compile (group: 'com.dotcms', name: 'dotcms', version: '4.2.0'){
        transitive = true
    }
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

// gradle task creates the manifest for the OSGi bundle
// replace <plugin_name>, <plugin_package> and <plugin_description>
jar {
    manifest {
        name = 'Osgi PP Event listener example'
        instruction 'Bundle-Vendor', 'dotcms'
        instruction 'Bundle-Description', 'dotCMS OSGI PP Event Listener example'
        instruction 'Bundle-DocURL', 'http://www.dotcms.com'
        instruction 'Bundle-Activator', 'com.dotcms.pushpublish.Activator'
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', '*;version=0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}