# plugin-seeds

./: .gitignore  README.md  build-all-plugins.sh  pom.xml  update_osgi_plugins.py
OSGi/com.dotcms.3rd.party/: build.gradle
OSGi/com.dotcms.3rd.party/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.aop/: INSTALL.md  README.md  build.gradle
OSGi/com.dotcms.aop/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.autologin/: build.gradle  settings.gradle
OSGi/com.dotcms.autologin/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.autologin/src/main/java/com/dotcms/plugin/autologin/: Activator.java  ExampleAutoLoginWebInterceptor.java
OSGi/com.dotcms.custom.spring/: README.md  build.gradle  build_old.gradle
OSGi/com.dotcms.custom.spring/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.custom.spring/src/main/resources/spring/: example-servlet.xml
OSGi/com.dotcms.dynamic.skeleton/: README.md  build.gradle
OSGi/com.dotcms.dynamic.skeleton/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.dynamic.skeleton/src/main/java/com/dotcms/osgi/: Activator.java
OSGi/com.dotcms.interceptors/: build.gradle
OSGi/com.dotcms.interceptors/src/main/java/com/dotmarketing/osgi/servlet/: Activator.java  FilterRegistration.java  HelloWorldServlet.java  MockFilterChain.java  ServletRegistration.java  TestFilter.java  TestServlet.java
OSGi/com.dotcms.override/: README.md  build.gradle
OSGi/com.dotcms.override/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.override/src/main/java/com/dotmarketing/osgi/override/: Activator.java
OSGi/com.dotcms.portlet/: README.md  build.gradle
OSGi/com.dotcms.portlet/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.portlet/src/main/java/com/dotmarketing/osgi/portlet/: Activator.java  HelloWorldAction.java
OSGi/com.dotcms.pushpublish.listener/: README.md  build.gradle
OSGi/com.dotcms.pushpublish.listener/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.pushpublish.listener/src/main/java/com/dotcms/pushpublish/: Activator.java
OSGi/com.dotcms.pushpublish.listener/src/main/java/com/dotcms/pushpublish/listener/: AddToQueueSubscriber.java  PushPublishEndSubscriber.java  PushPublishStartSubscriber.java  SuccessEndpointsSubscriber.java
OSGi/com.dotcms.pushpublish.listener/src/main/java/com/dotcms/pushpublish/util/: EventUtil.java
OSGi/com.dotcms.rest/: README.md  build.gradle
OSGi/com.dotcms.rest/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.rest/src/main/java/com/dotcms/plugin/rest/: Activator.java
OSGi/com.dotcms.ruleengine.velocityscriptingactionlet/: README.md  README.txt  build.gradle
OSGi/com.dotcms.ruleengine.velocityscriptingactionlet/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.ruleengine.velocityscriptingactionlet/src/main/resources/messages/: Language_es-ES.properties
OSGi/com.dotcms.servlet/: README.md  build.gradle
OSGi/com.dotcms.servlet/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.servlet/src/main/java/com/dotmarketing/osgi/servlet/: Activator.java  HelloWorldServlet.java  TestFilter.java
OSGi/com.dotcms.spring/: README.md  build.gradle
OSGi/com.dotcms.spring/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.spring/src/main/java/com/dotmarketing/osgi/spring/: Activator.java
OSGi/com.dotcms.staticpublish.listener/: README.md  build.gradle
OSGi/com.dotcms.staticpublish.listener/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.staticpublish.listener/src/main/java/com/dotcms/pushpublish/: Activator.java
OSGi/com.dotcms.staticpublish.listener/src/main/java/com/dotcms/staticpublish/: Activator.java
OSGi/com.dotcms.staticpublish.listener/src/main/resources/: plugin.properties
OSGi/com.dotcms.tuckey/: README.md  build.gradle
OSGi/com.dotcms.tuckey/gradle/wrapper/: gradle-wrapper.properties
OSGi/com.dotcms.tuckey/src/main/java/com/dotcms/tuckey/: Activator.java  TestServlet.java
com.dotcms.3rd.party/: README.md  build.gradle  pom.xml
com.dotcms.aop/: README.md  build.gradle  pom.xml  settings.gradle
com.dotcms.aop/src/main/java/com/dotcms/plugin/aop/: Activator.java
com.dotcms.app.example/: .gitignore  README.md  build.gradle  pom.xml
com.dotcms.app.example/gradle/wrapper/: gradle-wrapper.properties
com.dotcms.app.example/src/main/java/com/dotcms/osgi/app/: AppConfig.java  AppKeys.java  AppSecretEventSubscriber.java
com.dotcms.contenttype/: README.md  pom.xml
com.dotcms.contenttype/src/main/java/com/dotmarketing/osgi/actionlet/: Activator.java
com.dotcms.dynamic.skeleton/: README.md  build.gradle  pom.xml
com.dotcms.dynamic.skeleton/src/main/java/com/dotcms/osgi/: Activator.java
com.dotcms.dynamic.skeleton/src/main/java/com/dotcms/osgi/sample/: MySample.java
com.dotcms.fixasset/: README.md  build.gradle  pom.xml
com.dotcms.fixasset/src/main/java/com/dotcms/osgi/fixasset/: SampleFixTask.java
com.dotcms.hooks/: pom.xml  (+2 more)
com.dotcms.rest/: README.md  build.gradle  pom.xml
com.dotcms.rest/src/main/java/com/dotcms/plugin/rest/: ExampleResource.java
com.dotcms.ruleengine.visitoripconditionlet/: README.md  build.gradle  pom.xml
com.dotcms.ruleengine.visitoripconditionlet/src/main/resources/messages/: Language_en-US.properties
com.dotcms.staticpublish.listener/: README.md  build.gradle  pom.xml
com.dotcms.staticpublish.listener/src/main/java/com/dotcms/staticpublish/: Activator.java  PluginProperties.java
com.dotcms.staticpublish.listener/src/main/java/com/dotcms/staticpublish/publisher/: PublishException.java  SFTPTransferMethod.java  StaticPublisher.java
com.dotcms.staticpublish.listener/src/main/resources/: plugin.properties
com.dotcms.tuckey/: README.md  build.gradle  pom.xml
com.dotcms.viewtool/: README.md  build.gradle  pom.xml
com.dotcms.viewtool/src/main/java/com/dotmarketing/osgi/viewtools/: Activator.java
com.dotcms.webinterceptor/: README.md  build.gradle  pom.xml
com.dotcms.webinterceptor/src/main/java/com/dotmarketing/osgi/webinterceptors/: Activator.java  PreWebInterceptor.java  WrappingWebInterceptor.java
(+295 files in other folders)
