<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dotcms</groupId>
    <artifactId>plugin-seeds</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <modules>
        <module>com.dotcms.3rd.party</module>
        <module>com.dotcms.actionlet</module>
        <module>com.dotcms.aop</module>
        <module>com.dotcms.app.example</module>
        <module>com.dotcms.content.validation</module>
        <module>com.dotcms.dynamic.skeleton</module>
        <module>com.dotcms.fixasset</module>
        <module>com.dotcms.hooks</module>
        <module>com.dotcms.hooks.pubsub</module>
        <module>com.dotcms.hooks.validations</module>
        <module>com.dotcms.job</module>
        <module>com.dotcms.override</module>
        <module>com.dotcms.portlet</module>
        <module>com.dotcms.pushpublish.listener</module>
        <module>com.dotcms.rest</module>
        <module>com.dotcms.ruleengine.velocityscriptingactionlet</module>
        <module>com.dotcms.ruleengine.visitoripconditionlet</module>
        <module>com.dotcms.simpleService</module>
        <module>com.dotcms.staticpublish.listener</module>
        <module>com.dotcms.tuckey</module>
        <module>com.dotcms.viewtool</module>
        <module>com.dotcms.webinterceptor</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>print-java-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-version</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${java.version},)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>