import org.gradle.api.JavaVersion
import org.gradle.api.publish.maven.MavenPublication
import org.gradle.api.tasks.Copy
import org.gradle.api.tasks.Delete

plugins {
    id("biz.aQute.bnd.builder") version "6.4.0"
}

group = 'com.dotcms'

configurations {
    osgiLibs
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url "https://artifactory.dotcms.cloud/artifactory/libs-release" }

}


dependencies {
    implementation 'com.dotcms:dotcms-core:24.05.13'
}



test {
    useJUnitPlatform()
}

task cleanLibFiles(type: Delete) {
    delete fileTree("src/main/resources/libs").matching {
        include "**/*"
    }
}

task copyToLib(type: Copy) {
    from configurations.osgiLibs
    into "src/main/resources/libs"
}

clean.dependsOn(cleanLibFiles)

processResources.dependsOn(copyToLib)

jar {
    manifest {
        attributes (
                'Bundle-Vendor': 'dotCMS',
                'Bundle-Description': 'dotCMS - Osgi Web Interceptors example',
                'Bundle-DocURL': 'https://dotcms.com/',
                'Bundle-Activator': 'com.dotmarketing.osgi.webinterceptors.Activator',
                'Import-Package': '*;version=0'
        )
    }


    bundle {
        bnd(
                "-noee": "true",
                "-sources": "false",
                "-contract": "!JavaServlet,*"
        )
    }

}

def classPathLibraries() {

    def bundleClassPath = "";
    fileTree("src/main/resources/libs").filter { it.isFile() }.each { bundleClassPath += "libs/" + it.name + "," }

    if (bundleClassPath != "") {
        bundleClassPath = '.,' + bundleClassPath
    }else{
        bundleClassPath = '.'
    }

    return bundleClassPath
}
