group 'com.dotcms'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'osgi'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '0.1'

repositories {
    maven {
        url "http://repo.dotcms.com/artifactory/libs-release"
    }
}

dependencies {
    compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
    compile (group: 'com.dotcms', name: 'dotcms', version: '4.1.1'){
        transitive = true
    }
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

jar {
    manifest {
        name = 'Example Autologin'
        instruction 'Bundle-Vendor', 'dotcms'
        instruction 'Bundle-Description', 'Example Autologin'
        instruction 'Bundle-DocURL', 'http://www.dotcms.com'
        instruction 'Bundle-Activator', 'com.dotcms.plugin.autologin.Activator'
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', '*;version=0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}