plugins {
    id 'biz.aQute.bnd.builder' version '3.3.0'
}

sourceCompatibility = '1.8'
version = '0.1'

repositories {
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
}

configurations {
    osgiLibs
}

dependencies {
    compile fileTree(dir: '../com.dotcms.service/build/libs/', include: '*.jar')//As this example depends on the com.dotcms.service example
    compile('com.dotcms:dotcms:4.2.2') { transitive = true }
}

jar {
    manifest {
        attributes (
                'Bundle-Vendor': 'dotCMS',
                'Bundle-Description': 'dotCMS - Osgi Servlet example',
                'Bundle-DocURL': 'https://dotcms.com/',
                'Bundle-Activator': 'com.dotmarketing.osgi.servlet.Activator',
                'DynamicImport-Package': '*',
                'Import-Package': '''
                    javax.servlet.http;version=0,
                    javax.servlet;version=0,
                    com.dotmarketing.filters;version=0,
                    com.dotmarketing.osgi;version=0,
                    com.dotmarketing.util;version=0,
                    com.dotmarketing.exception;version=0,
                    org.apache.felix.http.api;version=0,
                    org.osgi.framework;version=0,
                    org.osgi.service.http;version=0
                '''
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}