plugins {

    id 'biz.aQute.bnd.builder' version '3.3.0'
}


sourceCompatibility = '1.8'
version = '0.1'

repositories {
    mavenCentral()
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
    maven { url "http://repo.dotcms.com/artifactory/libs-snapshot-local" }
}

configurations {
    pluginLibs
    osgiLibs
}


dependencies {
    compile ('com.dotcms:dotcms:4.1.0'){ transitive = true }
    //Resolve dependencies. These jars can be downloaded from our Maven Repo
    //In case you want to create a Controller using other Spring version,
    //just change the version Attribute.
	pluginLibs group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    pluginLibs group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    pluginLibs group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    pluginLibs group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    pluginLibs group: 'org.slf4j', name:'slf4j-api', version:'1.7.7'
   	pluginLibs group: 'org.slf4j', name:'slf4j-simple', version: '1.7.7'
   	pluginLibs group: 'org.slf4j', name:'jcl-over-slf4j', version:'1.7.1'
    pluginLibs group: 'sax', name: 'sax', version: '2.0.1'
    pluginLibs group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
    pluginLibs group: 'xalan', name: 'xalan', version: '2.7.2'
    pluginLibs group: 'xerces', name: 'xercesImpl', version: '2.11.0'
}




jar {
    manifest {
        attributes (
                'Bundle-Activator': 'com.dotmarketing.osgi.custom.spring.Activator',
                'Bundle-ClassPath' :'''
					.,
					libs/commons-io-1.3.2.jar,
					libs/commons-lang3-3.3.2.jar,
					libs/commons-lang3-3.3.2.jar,
					libs/sax-2.0.1.jar,
					libs/jcl-over-slf4j-1.7.1.jar,
					libs/serializer-2.7.2.jar,
					libs/slf4j-api-1.7.7.jar,
					libs/slf4j-simple-1.7.7.jar,
					libs/spring-aop-4.3.9.RELEASE.jar,
					libs/spring-beans-4.3.9.RELEASE.jar,
					libs/spring-context-4.3.9.RELEASE.jar,
					libs/spring-core-4.3.9.RELEASE.jar,
					libs/spring-expression-4.3.9.RELEASE.jar,
					libs/spring-web-4.3.9.RELEASE.jar,
					libs/spring-webmvc-4.3.9.RELEASE.jar,
					libs/xalan-2.7.2.jar,
					spring/
				''',
				'Import-Package': '''
					bsh;resolution:=optional,
					javax.servlet.jsp.*;resolution:=optional,
					com.dotmarketing.osgi.*,
					javax.servlet.*,
					javax.management.*,
					org.apache.felix.http.api.*,
					org.osgi.framework.*,
				'''
        )
    }
}

task copyToLib(type: Copy) {
    into "src/main/resources/libs"
    from configurations.pluginLibs
}

//jar.dependsOn fragment
jar.dependsOn copyToLib

tasks.copyToLib.execute()
task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}



