plugins {
    id 'biz.aQute.bnd.builder' version '3.3.0'
}

sourceCompatibility = '1.8'
version = '0.3'

repositories {
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
}

configurations {
    pluginLibs
}

dependencies {
    compile('com.dotcms:dotcms:21.03') { transitive = true }
    //Resolve dependencies. These jars can be downloaded from our Maven Repo
    //In case you want to create a Controller using other Spring version,
    //just change the version Attribute.
    pluginLibs group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    pluginLibs group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    pluginLibs group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    pluginLibs group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    pluginLibs group: 'org.slf4j', name:'slf4j-api', version:'1.7.7'
    pluginLibs group: 'org.slf4j', name:'slf4j-simple', version: '1.7.7'
    pluginLibs group: 'org.slf4j', name:'jcl-over-slf4j', version:'1.7.1'
    pluginLibs group: 'sax', name: 'sax', version: '2.0.1'
    pluginLibs group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
    pluginLibs group: 'xalan', name: 'xalan', version: '2.7.2'
    pluginLibs group: 'xerces', name: 'xercesImpl', version: '2.11.0'
}

import java.util.jar.*

/////////////////////////
//Plugin jar
/////////////////////////
jar {
    manifest {
        attributes (
                'Bundle-Vendor': 'dotCMS',
                'Bundle-Description': 'dotCMS - Spring OSGi Example providing its own Spring for dotcms',
                'Bundle-DocURL': 'https://dotcms.com/',
                'Bundle-Activator': 'com.dotmarketing.osgi.custom.spring.Activator',
                'Bundle-ClassPath' : "${classPathLibraries()}",
                'Import-Package': '''
                    bsh;resolution:=optional,
                    javax.servlet;version=0,
                    javax.servlet.jsp.*;resolution:=optional,
                    javax.servlet.annotation;version=0,
                    javax.servlet.http;version=0,
                    javax.naming;version=0,
                    org.apache.velocity.*,					
                    com.dotmarketing.osgi.*,
                    com.dotmarketing.util.*;
                    com.dotmarketing.filters.*,
                    com.dotmarketing.loggers.*,
                    org.apache.logging.log4j.core;version=0,
                    org.apache.logging.log4j;version=0,
                    javax.management.*,
                    org.apache.felix.http.api.*,
                    org.osgi.framework.*,
                '''
        )
    }
}

task copyToLib(type: Copy) {
    into "src/main/resources/libs"
    from configurations.pluginLibs
}

jar.dependsOn copyToLib
jar.finalizedBy 'fragmentJar'

/**
 * Searches for jars inside the src/main/resources/libs folder, the returned list is used for the
 * Bundle-ClassPath attribute.
 * @return String with the list of jars inside the src/main/resources/libs folder or empty if the
 * folder does not exist or it is empty.
 */
def classPathLibraries() {

    def bundleClassPath = "";
    fileTree("src/main/resources/libs").filter { it.isFile() }.each { bundleClassPath += "libs/" + it.name + "," }

    if (bundleClassPath != "") {
        bundleClassPath = '.,' + bundleClassPath
    }

    return bundleClassPath
}

/////////////////////////
//Fragment jar
/////////////////////////

ext {
    bundleName = "dotCMS Custom Spring OSGi fragment"
    bundleDescription = "dotCMS - Spring OSGi Example providing its own Spring for dotcms fragment"
    fragmentHost = "system.bundle; extension:=framework"
    bundleSymbolicName = "" //Auto generated based on the plugin jar
    bundleVersion = "" //Auto generated based on the plugin jar
    importPackage = "" //Auto generated based on the plugin jar
    bundleManifestVersion = "" //Auto generated based on the plugin jar
    bundleDocURL = "" //Auto generated based on the plugin jar
    bundleVendor = "" //Auto generated based on the plugin jar
}
/**
 * The import generates versions like this: version="[1.8,2)"
 * That format does not work for the export, so we need to replace it
 * to: version=0
 */
ext.fixVersionNumber = {importValue ->
    return importValue.replaceAll("\"\\[[0-9.,]+\\)\"", "0")
}

/**
 * Reads the Manifest file of the just created plugin jar in order to get the required info
 * to automatically create the fragment jar.
 */
task readManifesttAttributes {
    doFirst {
        File file = configurations.baseline.singleFile
        JarFile jar = new JarFile(file)
        Attributes manifest = jar.getManifest().getMainAttributes()
        bundleSymbolicName = "${manifest.getValue('Bundle-SymbolicName')}"
        bundleVersion = "${manifest.getValue('Bundle-Version')}"
        importPackage = "${manifest.getValue('Import-Package')}"
        bundleManifestVersion = "${manifest.getValue('Bundle-ManifestVersion')}"
        bundleDocURL = "${manifest.getValue('Bundle-DocURL')}"
        bundleVendor = "${manifest.getValue('Bundle-Vendor')}"
    }
}
task fragmentJar(type: Jar) {

    doFirst {
        //Setting the fragment jar name
        baseName = project.name
        archiveName = "${baseName}.fragment-${version}.jar"
        importPackage = fixVersionNumber(importPackage)

        manifest {
            attributes (
                    'Bundle-Name': "${bundleName}",
                    'Bundle-Description': "${bundleDescription}",
                    'Bundle-Vendor': "${bundleVendor}",
                    'Bundle-Version': "${version}",
                    'Bundle-SymbolicName': "${baseName}.fragment",
                    'Bundle-ManifestVersion': "${bundleManifestVersion}",
                    'Bundle-DocURL': "${bundleDocURL}",
                    'Fragment-Host': "${fragmentHost}",
                    'Export-Package': "${importPackage}"
            )
        }
    }
}
fragmentJar.dependsOn 'readManifesttAttributes'

tasks.copyToLib.execute()
task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
