<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dotcms</groupId>
    <artifactId>osgi-third-party-lib-example</artifactId>
    <version>0.3</version>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <dotcms-core.version>25.08.11-1</dotcms-core.version>
    </properties>

    <repositories>
        <repository>
            <id>dotcms-repo</id>
            <url>https://artifactory.dotcms.cloud/artifactory/libs-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.dotcms</groupId>
            <artifactId>dotcms-core</artifactId>
            <version>${dotcms-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Local JAR dependency -->
        <dependency>
            <groupId>hirondelle</groupId>
            <artifactId>date4j</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/date4j.jar</systemPath>
        </dependency>
        <!-- Add more dependencies as needed -->
    </dependencies>

           <build>
           <plugins>
               <plugin>
                   <groupId>org.apache.felix</groupId>
                   <artifactId>maven-bundle-plugin</artifactId>
                   <version>5.1.9</version>
                   <extensions>true</extensions>
                   <configuration>
                       <instructions>
                           <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                           <Bundle-Name>${project.name}</Bundle-Name>
                           <Bundle-Version>${project.version}</Bundle-Version>
                           <Bundle-Activator>com.dotmarketing.osgi.external.Activator</Bundle-Activator>
                           <Private-Package>com.dotmarketing.osgi.external.*</Private-Package>
                           <Import-Package>org.osgi.framework,com.dotmarketing.*,org.apache.felix.http.api,javax.servlet,javax.servlet.http</Import-Package>
                           <Embed-Dependency>*;scope=system;inline=true</Embed-Dependency>
                           <Embed-Directory>lib</Embed-Directory>
                           <Embed-StripGroup>true</Embed-StripGroup>
                           <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                       </instructions>
                   </configuration>
               </plugin>
               
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <executions>
                       <execution>
                           <id>copy-dependencies</id>
                           <phase>prepare-package</phase>
                           <goals>
                               <goal>copy-dependencies</goal>
                           </goals>
                           <configuration>
                               <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                               <includeScope>system</includeScope>
                               <stripVersion>true</stripVersion>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>
           </plugins>
       </build>
</project>