plugins {
    id 'biz.aQute.bnd.builder' version '3.3.0'
}

sourceCompatibility = '1.8'
version = '0.1'

repositories {
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
}

configurations {
    osgiLibs
}

dependencies {
    compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
    compile('com.dotcms:dotcms:4.2.1') { transitive = true }
}

jar {
    manifest {
        attributes (
                'Bundle-Vendor': 'dotCMS',
                'Bundle-Description': 'dotCMS - dotCMS OSGI Party library example',
                'Bundle-DocURL': 'https://dotcms.com/',
                'Bundle-Activator': 'com.dotmarketing.osgi.external.Activator',
                'Bundle-ClassPath': '.,libs/date4j.jar',
                'DynamicImport-Package': '*',
                'Import-Package': '!hirondelle.date4j.*,*;version=0'
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}