plugins {
    id 'biz.aQute.bnd.builder' version '3.3.0'
}

sourceCompatibility = '1.8'
version = '0.1'

repositories {
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
    maven { url "http://repo.dotcms.com/artifactory/libs-snapshot" }
}

configurations {
    osgiLibs
}

dependencies {
    compile('com.dotcms:dotcms:4.3.0') { transitive = true }
    compileOnly('com.hierynomus:sshj:0.23.0'){
        exclude group: 'org.bouncycastle' //Why we exlude? See README's important notes.
    }
    compileOnly('org.slf4j:slf4j-simple:1.7.7')
}

jar {
    manifest {
        attributes (
                'Bundle-Vendor': 'dotCMS',
                'Bundle-Description': 'dotCMS - OSGI Static Event Listener example',
                'Bundle-DocURL': 'https://dotcms.com/',
                'Bundle-Activator': 'com.dotcms.staticpublish.Activator',
                'Bundle-ClassPath' :'''
                    .,
                    libs/eddsa-0.2.0.jar,
                    libs/jzlib-1.1.3.jar,
                    libs/slf4j-api-1.7.7.jar,
                    libs/slf4j-simple-1.7.7.jar,
                    libs/sshj-0.23.0.jar,
                ''',
                'DynamicImport-Package': '*',
                'Import-Package': '*;version=0'
        )
    }
}

task copyToLib(type: Copy) {
    into "src/main/resources/libs"
    from configurations.compileOnly
}

//jar.dependsOn fragment
jar.dependsOn copyToLib

tasks.copyToLib.execute()

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}