apply plugin: 'application'
apply plugin: 'osgi'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '0.1'


repositories {
	maven {
        url "http://repo.dotcms.com/artifactory/libs-release"
    }

    maven {
        url "http://repo.dotcms.com/artifactory/libs-snapshot-local"
    }
}

dependencies {
	compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
    compile (group: 'com.dotcms', name: 'dotcms', version: '4.0_b85e558-SNAPSHOT'){
        transitive = true
    }
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

jar {
    manifest {
        name = 'Osgi Spring controller'
        instruction 'Bundle-Vendor', 'dotcms'
        instruction 'Bundle-Description', 'dotCMS - Spring Controller example'
        instruction 'Bundle-DocURL', 'http://www.dotcms.com'
        instruction 'Bundle-Activator', 'com.dotmarketing.osgi.spring.Activator'
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', '*;version=0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

